<!DOCTYPE html>
<html>
<head>
    <title>Online School</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    {% block extra_css %}
    <style>
        body {
            background-color: #f8f9fa;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        header {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,.1)
        }

        main {
            flex: 1;
            padding: 2rem 0;
        }

        a {
            text-decoration: none;
            transition: color 0.3 ease;
        }

        a:hover {
            color: #0d6efd !important; 
        }

        .avatar {
            width: 40px !important;
            height: 40px !important;
            border-radius: 50% !important;
            object-fit: cover !important;
            position: static !important;
            display: block !important;
        }

        .avatar:hover {
            transform: scale(1.1);
        }

        .default-avatar {
            width: 40px !important;
            height: 40px !important;
            border-radius: 50% !important;
            object-fit: cover !important;
            position: static !important;
            display: block !important;
        }

        .default-avatar i {
            font-size: 24px;
            color: #6c757d;
        }


    </style>
    {% endblock %}
</head>
<body class="container">
    <header class="my-4">
        {% if user.is_authenticated %}
        <div class="default-avatar">
            <a href="{% url 'users:profile' %}">
                {% if user.avatar %} <img src="{{ user.avatar.url }}"class="avatar"style="width: 40px !important; height: 40px !important; border-radius: 50% !important;">
                {% else %}
                <i class="bi bi-person"style="width: 40px !important; height: 40px !important; border-radius: 50% !important;"></i>
                {% endif %}
            </a>
        </div>
        <span style="color: white !important;">Привет, {{ user.username }}! </span> <a href="{% url 'users:logout' %}">Выйти</a> 
        {% endif %}
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
